# farmed

./: .gitpod.yml  README.md  build.gradle  index.http  index2.http  indexauth.http  micronaut-cli.yml  settings.gradle  testdb.mv.db
src/main/java/com/boomermath/farmed/: FarmSeedingBean.java  FarmedApplication.java  FarmedSeedingBean.java  MiscBean.java  TestController.java  Thing.java
src/main/java/com/boomermath/farmed/farm/: Farm.java  FarmController.java  FarmDTO.java  FarmDataMapper.java  FarmMapper.java  FarmRepository.java  FarmService.java
src/main/java/com/boomermath/farmed/farm/contact/: Contact.java  ContactDTO.java  ContactMapper.java  ContactRepository.java  Social.java  SocialType.java
src/main/java/com/boomermath/farmed/farm/contact/social/: Social.java  SocialDTO.java  SocialMapper.java  SocialRepository.java  SocialType.java  SocialUrlResolver.java
src/main/java/com/boomermath/farmed/farm/hours/: DayOfWeek.java  Schedule.java
src/main/java/com/boomermath/farmed/farm/review/: Review.java  ReviewController.java  ReviewDTO.java  ReviewId.java  ReviewMapper.java  ReviewRepository.java  ReviewRequestDTO.java  ReviewService.java  ReviewUpdateDTO.java
src/main/java/com/boomermath/farmed/farm/reviews/: Review.java  ReviewBodyDTO.java  ReviewController.java  ReviewMapper.java  ReviewRepository.java  ReviewResponseDTO.java
src/main/java/com/boomermath/farmed/farm/schedule/: DailySchedule.java  DailyScheduleDTO.java  DailyScheduleRepository.java  DayOfWeek.java  Schedule.java
src/main/java/com/boomermath/farmed/user/: User.java  UserAuthDTO.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/boomermath/farmed/user/auth/: AuthController.java  MultipleAuthenticationProvider.java  TestService.java  UserAuthController.java  UserAuthService.java
src/main/java/com/boomermath/farmed/user/auth/crypto/: BCryptEncoder.java  BCryptPassEncoder.java  PasswordEncoder.java
src/main/java/com/boomermath/farmed/user/auth/data/: Identity.java  IdentityRepository.java  IdentityType.java
src/main/java/com/boomermath/farmed/user/auth/dto/: UserAuthenticationDTO.java  UserRegisterDTO.java
src/main/java/com/boomermath/farmed/user/auth/identity/: Identity.java  IdentityRepository.java  IdentityType.java
src/main/java/com/boomermath/farmed/user/auth/provider/: AuthController.java  AuthDTO.java  AuthService.java  Provider.java  UserAuthController.java  UserAuthenticationDTO.java  UserRegisterDTO.java
src/main/java/com/boomermath/farmed/user/auth/provider/apple/: AppleAuthService.java  AppleClient.java  AppleDTO.java  AppleTokenData.java  AppleTokenRequest.java  AppleTokenResponse.java
src/main/java/com/boomermath/farmed/user/auth/provider/email/: EmailAuthController.java  EmailAuthDTO.java  EmailAuthService.java  EmailAuthenticationProvider.java  EmailDTO.java  EmailProvider.java  EmailUser.java  EmailUserMapper.java  EmailUserRepository.java
src/main/java/com/boomermath/farmed/user/auth/provider/google/: GoogleAuthController.java  GoogleAuthService.java  GoogleClient.java  GoogleCodeDTO.java  GoogleDTO.java  GoogleProvider.java
src/main/java/com/boomermath/farmed/user/data/: User.java  UserDTO.java  UserRepository.java
src/main/java/com/boomermath/jooq/: JooqBean.java  JooqR2dbcProperties.java
src/main/resources/: application-dev.properties  application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/boomermath/: FarmedTest.java
